--cpu Cortex-M3
".\objects\stm32f10x_rcc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\eie3810_tftlcd.o"
".\objects\eie3810_usart.o"
".\objects\eie3810_clock.o"
".\objects\eie3810_led.o"
".\objects\eie3810_core.o"
".\objects\eie3810_key.o"
".\objects\eie3810_interrupt.o"
".\objects\eie3810_joypad.o"
".\objects\eie3810_timer.o"
".\objects\eie3810_buzzer.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\_Lab0.map" -o .\Objects\_Lab0.axf